{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "A graphql server that can return the data of crunchbase 2013 snapshot",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/vanshady/crunchbase_analysis/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanshady/crunchbase_analysis.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register sequelize-test.js",
    "start": "npm run lint && npm run test && npm run babel-node -- server.js",
    "devStart": "nodemon --exec npm run babel-node -- server.js",
    "babel-node": "babel-node --presets=es2015-node6",
    "lint": "eslint models config.js db.js schema.js server.js"
  },
  "keywords": [],
  "author": "Minwei Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-graphql": "^0.5.1",
    "graphql": "^0.5.0",
    "graphql-sequelize": "^1.1.1",
    "lodash": "^4.12.0",
    "mysql": "^2.10.2",
    "nodemon": "^1.9.2",
    "sequelize": "^3.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.4.5",
    "sequelize-auto": "^0.4.11"
  }
}
